(defwindow powermenu
    :geometry (geometry :x "93%"
                        :y "178px" ; 25%
                        :width "98px"
                        :height "100px")
    (powermenu))

(defwidget powermenu []
    (box :class "powermenu" :orientation "v"
        (button :onclick "systemctl poweroff" "")
        (button :onclick "systemctl reboot" "")
        (button :onclick "bspc quit" "")
        (button :onclick "sh ./scripts/lockScreen" "")
        (button :onclick "systemctl hybrid-sleep" "")
    )
)
