# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once = tmux -Ldevelopment new -s General -d
exec-once = tmux new -s General -d
exec-once = /usr/bin/pypr
exec-once = systemctl --user start vicinae.service
