# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

# MONITOR CONFIG
# monitor=,preferred,auto,1
# monitor=,addreserved, 0, 0, 0, 0 # Custom reserved area

# HDMI port: mirror display. To see device name, use `hyprctl monitors`
# monitor=HDMI-A-1,1920x1080@60,1920x0,1,mirror,eDP-1

monitor = HDMI-A-1, 2560x1440@74.92,0x0,1
monitor = eDP-2, 2560x1600@240,2560x0,1

workspace = name:1, monitor:HDMI-A-1, default:true
workspace = name:2, monitor:eDP-2

misc {
  vfr = 1
  vrr = 1
}

input {
    # Keyboard: Add a layout and uncomment kb_options for Win+Space switching shortcut
    kb_layout = us,ara
    kb_options = grp:alt_shift_toggle
    numlock_by_default = true
    repeat_delay = 250
    repeat_rate = 35
    accel_profile = flat
    # sensitivity = 0.6

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.5
    }

    special_fallthrough = true
    force_no_accel = false
    follow_mouse = 1
}
