# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/

unbind = Super, L
unbind = Super Shift, L
unbind = Super, Q
unbind = Super, E
unbind = Super+Alt, Space
unbind = Ctrl+Alt, Delete
unbind = Super, K
unbind = Super, R
unbind = Super, SHIFT, N

# bindd = Super SHIFT, N, Opens your preferred filemanager ($filemanager), exec, $filemanager
bindd = Super SHIFT, Return, Opens new browser, exec, gtk-launch $(xdg-settings get default-web-browser)
bindd = Super, X, Screen capture selection, exec, $capturing
bindd = Super, Space, Launcher, exec, agsv1 -t 'overview' # Toggle overview/launcher

## Move focus with mainMod + arrow keys
bindd = Super, h, Move focus to the left, movefocus, l
bindd = Super, l,  Move focus to the right, movefocus, r
bindd = Super, k, Move focus upwards, movefocus, u
bindd = Super, j, Move focus downwards, movefocus, d

## Move window towards a direction
bindd = Super SHIFT, h, Move active window to the left, movewindow, l
bindd = Super SHIFT, l, Move active window to the right, movewindow, r
bindd = Super SHIFT, k, Move active window upwards, movewindow, u
bindd = Super SHIFT, j, Move active window downwards, movewindow, d

bindd = Super SHIFT, Q, Closes (not kill) current window, killactive,

bind = Super, X, exec, grim -g "$(slurp)" - | swappy -f - # Screen snip >> edit

bind = Super SHIFT, E, exec, nautilus --new-window # Launch Nautilus (file manager)

bind = Super SHIFT, B, exec, for ((i=0; i<$(hyprctl monitors -j | jq length); i++)); do agsv1 -t "session""$i"; done # Toggle power menu

bind = Super SHIFT, F, togglefloating,

##! Workspace management
# Move window to workspace Super + Alt + [0-9]
#/# bind = Super SHIFT, Hash,, # Window: move to workspace # (1, 2, 3, 4, ...)
bind = Super SHIFT, 1, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh movetoworkspace 1 # [hidden]
bind = Super SHIFT, 2, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh movetoworkspace 2 # [hidden]
bind = Super SHIFT, 3, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh movetoworkspace 3 # [hidden]
bind = Super SHIFT, 4, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh movetoworkspace 4 # [hidden]
bind = Super SHIFT, 5, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh movetoworkspace 5 # [hidden]
bind = Super SHIFT, 6, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh movetoworkspace 6 # [hidden]
bind = Super SHIFT, 7, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh movetoworkspace 7 # [hidden]
bind = Super SHIFT, 8, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh movetoworkspace 8 # [hidden]
bind = Super SHIFT, 9, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh movetoworkspace 9 # [hidden]
bind = Super SHIFT, 0, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh movetoworkspace 10 # [hidden]

# # Resizing windows
# # Activate keyboard window resize mode
# # https://wiki.hyprland.org/Configuring/Binds/#submaps
# bindd = Super, R, Activates window resizing mode, submap, resize
# submap = resize
# bindd = , right, Resize to the right (resizing mode), resizeactive, 15 0
# bindd = , left, Resize to the left (resizing mode), resizeactive, -15 0
# bindd = , up, Resize upwards (resizing mode), resizeactive, 0 -15
# bindd = , down, Resize downwards (resizing mode), resizeactive, 0 15
# bindd = , l, Resize to the right (resizing mode), resizeactive, 15 0
# bindd = , h, Resize to the left (resizing mode), resizeactive, -15 0
# bindd = , k, Resize upwards (resizing mode), resizeactive, 0 -15
# bindd = , j, Resize downwards (resizing mode), resizeactive, 0 15
# bindd = , escape, Ends window resizing mode, submap, reset
