# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/
windowrulev2 = float, class:^(org\.gnome\.World\.Iotas)$
windowrulev2 = size 900 700, class:^(org\.gnome\.World\.Iotas)$
windowrulev2 = move 63% 5%, class:^(org\.gnome\.World\.Iotas)$
