[module/audio]
    type = internal/pulseaudio
    sink = alsa_output.pci-0000_12_00.3.analog-stereo
    use-ui-max = true
    format-volume = <ramp-volume> <label-volume>
    label-muted = "  "
    ramp-volume-0 = "  "
    ramp-volume-1 = "  "
    click-right = "pactl set-sink-volume @DEFAULT_SINK@ -1000"
    click-middle = "pavucontrol"
    interval = 5
    label-active-font = 1

[module/date]
    type = internal/date
    interval = 5
    date = %a, %b %d
    time = %l:%M %p
    label = %date% %time%
    background = ${colors.background} 

[module/battery]
    type = internal/battery
    battery = BAT0
    adapter = ADP1
    full-at = 98
    format-charging = <animation-charging> <label-charging>
    format-charging-underline = #ffb52a
    format-discharging = <animation-discharging> <label-discharging>
    format-discharging-underline = ${self.format-charging-underline}
    format-full-prefix = " "
    format-full-prefix-foreground = ${colors.foreground}
    format-full-underline = ${self.format-charging-underline}
    ramp-capacity-0 = 
    ramp-capacity-1 = 
    ramp-capacity-2 = 
    ramp-capacity-foreground = ${colors.foreground}
    animation-charging-0 = 
    animation-charging-1 = 
    animation-charging-2 = 
    animation-charging-foreground = ${colors.foreground}
    animation-charging-framerate = 750
    animation-discharging-0 = 
    animation-discharging-1 = 
    animation-discharging-2 = 
    animation-discharging-foreground = ${colors.foreground}
    animation-discharging-framerate = 750

[module/cpu]
    type = internal/cpu

    ; Seconds to sleep between updates
    ; Default: 1
    interval = 0.5

[module/memory]
    type = internal/memory
    interval = 3
    format = <label>
    label = " %gb_used% "

[module/powermenu]
    type = custom/menu
    expand-right = true
    format-spacing = 2
    label-open = "  "
    label-close = ""
    label-separator = " "
    label-separator-foreground = ${colors.foreground}
    menu-0-0 = ""
    menu-0-0-exec = sudo reboot
    menu-0-1 = "  "
    menu-0-1-exec = sudo poweroff

[module/xwindow]
    type = internal/xwindow
    format = <label>
    label = %title%
    label-maxlen = 50
    label-empty = Empty

[module/shot]
    type = custom/script
    exec = echo ""
    click-right = "flameshot screen -p ~/Downloads/"
    click-left = "flameshot gui"

[module/prev]
    type = custom/script
    exec = echo "玲"
    click-left = "playerctl previous"
[module/play]
    type = custom/script
    exec = echo ""
    click-left = "playerctl play-pause"
[module/next]
    type = custom/script
    exec = echo "怜"
    click-left = "playerctl next"

[module/workspaces]
    type = internal/i3
    enable-click = true
    enable-scroll = false
    format = <label-state>
    format-padding = 1
    icon-default = ""

    ; focused = Active workspace on focused monitor
    label-focused = ""
    label-focused-foreground = ${colors.foreground}
    label-focused-padding = 1

    ; ; visible = Active workspace on unfocused monitor
    label-visible = ""
    label-visible-foreground = ${self.label-focused-foreground}
    label-visible-padding = ${self.label-focused-padding}

    ; ; unfocused = Inactive workspace on any monitor
    label-unfocused = ""
    label-unfocused-padding = 2

    ; ; urgent = Workspace with urgency hint set
    label-urgent = %index%
    label-urgent-background = ${colors.alert}
    label-urgent-padding = 2

[module/docker]
    type = custom/script
    exec = docker ps -q | wc -l
    interval = 1
    label = " %output%"
