##############################################################################
#                                    MODULES                                 #
##############################################################################

[module/audio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-background = ${color.bg}
format-volume-foreground = ${color.yellow}
format-volume-padding = 0

format-muted = <label-muted>
format-muted-background = ${color.bg}
format-muted-foreground = ${color.red}
format-muted-padding = 0

label-volume = "%percentage%%"
label-muted = "Muted"

[module/audio_i]
type = internal/pulseaudio

format-volume = <ramp-volume>
format-volume-background = ${color.alt-bg}
format-volume-foreground = ${color.yellow}
format-volume-padding = 1

format-muted-background = ${color.alt-bg}
format-muted-foreground = ${color.red}
format-muted-padding = 1

label-muted = 
label-muted-foreground = ${color.red}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-headphones-0 = 
ramp-headphones-1 = 

[module/date]
type = internal/date

interval = 1.0

format = <label>
format-background = ${color.alt-bg} 
format-foreground = ${color.cyan}
format-padding = 1

# time = %H:%M // %a %d/%m
time = %H:%M
time-alt = %b %d, %G ~ %A
label = %time% 

[module/date_i]
type = internal/date

interval = 1.0

time = " "

format = <label>
format-background = ${color.alt-bg}
format-foreground = ${color.cyan}
format-padding = 0
 
label = %time%

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

enable-click = true
enable-scroll = true

wrapping-scroll = false
reverse-scroll = false

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-default = ◇

format = <label-state>

label-focused = ◆
# label-focused = %index%
label-focused-foreground = ${color.green}
label-focused-background = ${color.alt-bg}
label-focused-padding = 1
label-focused-font = 4

label-visible = ◇
label-visible-foreground = ${color.alt-bg3}
label-visible-background = ${color.alt-bg}
label-visible-padding = 1
label-visible-font = 4

label-unfocused = ◇
label-unfocused-foreground = ${color.alt-bg3}
label-unfocused-background = ${color.alt-bg}
label-unfocused-padding = 1
label-unfocused-font = 4

label-urgent = ◇
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.alt-bg}
label-urgent-padding = 1
label-urgent-font = 4

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${color.fg}
label-mode-background = ${color.alt-bg}

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 1
format-background = ${color.bg}

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 1

format = <label>
format-foreground = ${color.orange}
format-background = ${color.bg}

label =  %gb_used%
label-padding = 1

[module/shot]
type = custom/script
exec = echo ""
format-background = ${color.bg}
click-right = "flameshot screen -p ~/Downloads/"
click-left = "flameshot gui"

[module/vpn]
type = custom/script
exec = $HOME/.config/polybar/scripts/vpn.sh
interval = 1
label = "%output%"
format-foreground = ${color.orange}
format-background = ${color.bg}
click-left = $HOME/.config/polybar/scripts/vpn.sh --toggle &

[module/docker]
type = custom/script
exec = docker ps -q | wc -l
interval = 1
label = " %output%"
format-foreground = ${color.orange}
format-background = ${color.bg}

[module/network]
type = internal/network

interface = wlo1 
interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${color.bg}
format-connected-foreground = ${color.green}
format-connected-padding = 0
 
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.bg}
format-disconnected-foreground = ${color.red}
format-disconnected-padding = 0

label-connected = "%{A1:$HOME/.config/polybar/scripts/network-manager.sh &:}%essid%%{A}"
label-disconnected = "Disconnected "

[module/network_i]
type = internal/network
interface = wlo1 

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${color.alt-bg}
format-connected-foreground = ${color.green}
format-connected-padding = 1
 
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.alt-bg}
format-disconnected-foreground = ${color.red}
format-disconnected-padding = 1

label-disconnected =  
label-connected = "%{A1:$HOME/.config/polybar/scripts/network-manager.sh &:}%{A}"

[module/separator]
type = custom/text

content = " "

[module/separatorIndent]
type = custom/text

content = " "
content-background = ${color.alt-bg}
content-padding = 0

[module/separatorText]
type = custom/text

content = "•"
content-foreground = ${color.alt-bg3}
content-padding = 0
content-font = 4

[module/separatorText2]
type = custom/text

content = "• "
content-foreground = ${color.alt-bg2}
content-padding = 0
content-font = 4

[module/separatorTriangle]
type = custom/text

content = ""
content-foreground = ${color.bg}
content-background = ${color.alt-bg}
content-font = 3

[module/updates]
type = custom/script
exec = $HOME/.config/polybar/scripts/updates.sh
interval = 1
label = "%output%"
content-background = ${color.alt-bg}
content-foreground = ${color.red}

[module/dashboard]
type = custom/text

click-left = "$HOME/.local/bin/dshbrd"

content = " "
content-background = ${color.bg}
content-foreground = ${color.fg}

[module/circleStart]
type = custom/text

content = 
content-foreground = ${color.bg}
content-font = 3

[module/circleStart2]
type = custom/text

content = 
content-foreground = ${color.alt-bg}
content-font = 3

[module/circleEnd]
type = custom/text

content = 
content-foreground = ${color.alt-bg}
content-font = 3
