$SCRIPT = ~/.config/HyprV/waybar/scripts

binde = , xf86audioraisevolume, exec, $SCRIPT/volume --inc 
binde = , xf86audiolowervolume, exec, $SCRIPT/volume --dec 
binde = , xf86AudioMicMute, exec, $SCRIPT/volume --toggle-mic 
binde = , xf86audioMute, exec, $SCRIPT/volume --toggle 

binde = , xf86KbdBrightnessDown, exec, $SCRIPT/kb-brightness --dec 
binde = , xf86KbdBrightnessUp, exec, $SCRIPT/kb-brightness --inc 

binde = , xf86MonBrightnessDown, exec, $SCRIPT/brightness --dec 
binde = , xf86MonBrightnessUp, exec, $SCRIPT/brightness --inc 
