unbind C-b
set-option -g prefix C-a

# Check if tmux is running in sway environment
%if "#{==:#{MRGEEK_ENVIRONMENT},sway}"
  set default-terminal "xterm-256color"
  set -ga terminal-overrides ",xterm-256color:Tc"
%else
  set default-terminal "st-256color"
  set -ga terminal-overrides ",st-256color*:RGB"
%endif

bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

bind r source-file ~/.tmux.conf

set -g base-index 1

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -T copy-mode-vi v send-keys -X begin-selection
# Apparently disabling clipboard in wayland is enough to make yanking work
if-shell -b 'echo $XDG_SESSION_TYPE | grep -q wayland' "\
    set-option -s set-clipboard off; \
    bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'; \
    bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'wl-copy'"

# set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible' 
set -g @plugin 'catppuccin/tmux'
set -g @resurrect-strategy-nvim 'session'

# tmux continuum
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'

###### Commands
# Jump between sessions
bind-key -r p display-popup -E "~/.tmux-scripts/fzf-switcher.sh"
# Open cheat sheet
bind-key -r i run-shell "tmux neww tmux-cht"
# Dotfiles
bind-key -r D run-shell "~/.local/bin/tmux-sessionizer ~/.dotfiles"
# Find session
bind-key -r f display-popup -E "~/.local/bin/tmux-sessionizer"
# Create directory
bind-key -r K display-popup -E "~/.local/bin/tmux-director"
# Clear buffer history
bind -n M-c clear-history
# Common commands
bind-key -r F display-popup -E "~/.local/bin/tmux-runs 'common-commands'"
# Create new sesion from home
bind-key -r N display-popup -E "~/.tmux-scripts/fzf-home"

set -g @catppuccin_flavour 'mocha'
