# vim: set ft=arch:
# set the mod key to the winkey:
set $mod Mod4

###############################################################################
# Workspace Names
# These are the labels which define each i3 workspace.
###############################################################################

set $ws1  "1"
set $ws2  "2"
set $ws3  "3"
set $ws4  "4"
set $ws5  "5"
set $ws6  "6"
set $ws7  "7"
set $ws8  "8"
set $ws9  "9"
set $ws10 "10"
set $ws11 "11"
set $ws12 "12"
set $ws13 "13"
set $ws14 "14"
set $ws15 "15"
set $ws16 "16"
set $ws17 "17"
set $ws18 "18"
set $ws19 "19"

###############################################################################
# Workspace Keys
# These are the keys which will be used while binding workspace switching
###############################################################################

set $ws1_key  1
set $ws2_key  2
set $ws3_key  3
set $ws4_key  4
set $ws5_key  5
set $ws6_key  6
set $ws7_key  7
set $ws8_key  8
set $ws9_key  9
set $ws10_key 0

###############################################################################
# Custom Keybindings
###############################################################################

#bindsym ctrl+space exec dunstctl close
#bindsym ctrl+shift+space exec dunstctl close-all
bindsym ctrl+shift+space exec dunstctl close
bindsym ctrl+grave exec dunstctl history
bindsym ctrl+shift+period exec dunstctl context
bindsym --release $mod+x exec --no-startup-id /usr/bin/flameshot gui

###############################################################################
# Launcher dialogs
###############################################################################

## Launch // Terminal // <> Enter ##
bindsym $mod+Return exec /usr/local/bin/st
bindsym $mod+Mod1+Return exec /usr/bin/kitty

## Launch // Browser // <><Shift> Enter ##
bindsym $mod+Shift+Return exec gtk-launch $(xdg-settings get default-web-browser)

set $rofiTheme /home/mrgeek/.config/rofi/config.rasi

## Launch // Application // <> Space ##
# set $i3-wm.program.launcher.app rofi -no-lazy-grab -show drun -modi drun -theme $rofiTheme
set $i3-wm.program.launcher.catppuccin.app rofi -show drun -config ~/.config/rofi/themes/catppuccin.rasi
bindsym $mod+space exec $i3-wm.program.launcher.catppuccin.app
bindsym $mod+d exec $i3-wm.program.launcher.catppuccin.app

## Launch // Command // <><Shift> Space ##
set $i3-wm.program.launcher.cmd rofi -no-lazy-grab -show drun -modi drun -theme $rofiTheme
bindsym $mod+Shift+space exec $i3-wm.program.launcher.cmd

## Navigate // Window by Name // <><Ctrl> Space ##
set $i3-wm.program.launcher.window rofi -no-lazy-grab -show drun -modi drun -theme $rofiTheme
bindsym $mod+Ctrl+space exec $i3-wm.program.launcher.window

## Launch // File Search // <><Alt> Space ##
set $i3-wm.program.file_search rofi -show find -modi find:/usr/share/rofi/modi/finder.sh
bindsym $mod+Mod1+space exec $i3-wm.program.file_search

## Launch // Wifi network // <> n ##
bindsym $mod+n exec ~/.local/bin/wifi

## Launch // Dropdown terminal // <> q ##
bindsym $mod+q [instance="dropdown"] scratchpad show; [instance="dropdown"] move position center

## Launch // Notes // <> Shift+v ##
bindsym $mod+Shift+v exec ~/.local/bin/i3relativewindow $helper_terminal.floating.rightside.instance\
  100 100 \
  $helper_terminal.floating.rightside.width $helper_terminal.floating.rightside.height \
  2>&1 | tee ~/.i3relativewindow.log

###############################################################################
# Window and Workspace Navigation
###############################################################################

## Navigate // Relative Parent // <> a ##/
set $i3-wm.binding.focus_parent a
bindsym $mod+a focus parent

## Navigate // Relative Child // <> z ##/
set $i3-wm.binding.focus_child z
bindsym $mod+z focus child

## Navigate // Relative Window // <> ↑ ↓ ← → ##
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

## Navigate // Relative Window // <> k j h l ##
set $i3-wm.binding.left h
set $i3-wm.binding.right l
set $i3-wm.binding.up k
set $i3-wm.binding.down j
bindsym $mod+$i3-wm.binding.left focus left
bindsym $mod+$i3-wm.binding.down focus down
bindsym $mod+$i3-wm.binding.up focus up
bindsym $mod+$i3-wm.binding.right focus right

## Navigate // Workspaces 1-10 // <> 0..9 ##
bindsym $mod+$ws1_key workspace number $ws1
bindsym $mod+$ws2_key workspace number $ws2
bindsym $mod+$ws3_key workspace number $ws3
bindsym $mod+$ws4_key workspace number $ws4
bindsym $mod+$ws5_key workspace number $ws5
bindsym $mod+$ws6_key workspace number $ws6
bindsym $mod+$ws7_key workspace number $ws7
bindsym $mod+$ws8_key workspace number $ws8
bindsym $mod+$ws9_key workspace number $ws9
bindsym $mod+$ws10_key workspace number $ws10

## Navigate // Next Workspace // <> Tab ##
bindsym $mod+Tab workspace next

## Navigate // Next Workspace // <><Alt> → ##
bindsym $mod+Mod1+Right workspace next

## Navigate // Next Workspace on Output // <><Ctrl> Tab ##
bindsym $mod+Ctrl+Tab workspace next_on_output

## Navigate // Next Workspace on Output // <><Ctrl> l ##
bindsym $mod+Ctrl+l workspace next_on_output

## Navigate // Previous Workspace // <><Shift> Tab ##
bindsym $mod+Shift+Tab workspace prev

## Navigate // Previous Workspace // <><Alt> ← ##
bindsym $mod+Mod1+Left workspace prev

## Navigate // Previous Workspace on Output // <><Ctrl><Shift> Tab ##
bindsym $mod+Ctrl+Shift+Tab workspace prev_on_output

## Navigate // Previous Workspace on Output // <><Ctrl> h ##
bindsym $mod+Ctrl+h workspace prev_on_output

## Navigate // Next Free Workspace // <> ` ##
bindsym $mod+grave exec --no-startup-id /usr/bin/i3-next-workspace

## Navigate // Scratchpad // <><Ctrl> a ##
bindsym $mod+Ctrl+a scratchpad show

###############################################################################
# Window and Workspace Configuration
###############################################################################

## Modify // Window Position // <><Shift> ↑ ↓ ← → ##
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

## Modify // Window Position // <><Shift> k j h l ##
set $i3-wm.binding.move_left Shift+h
set $i3-wm.binding.move_right Shift+l
set $i3-wm.binding.move_up Shift+k
set $i3-wm.binding.move_down Shift+j
bindsym $mod+$i3-wm.binding.move_left move left
bindsym $mod+$i3-wm.binding.move_right move down
bindsym $mod+$i3-wm.binding.move_up move up
bindsym $mod+$i3-wm.binding.move_down move right

## Modify // Containing Workspace // <><Ctrl><Shift> ↑ ↓ ← → ##
bindsym $mod+Ctrl+Shift+Left move workspace to output left
bindsym $mod+Ctrl+Shift+Down move workspace to output down
bindsym $mod+Ctrl+Shift+Up move workspace to output up
bindsym $mod+Ctrl+Shift+Right move workspace to output right

## Modify // Containing Workspace // <><Ctrl><Shift> k j h l ##
bindsym $mod+Ctrl+Shift+h move workspace to output left
bindsym $mod+Ctrl+Shift+l move workspace to output down
bindsym $mod+Ctrl+Shift+k move workspace to output up
bindsym $mod+Ctrl+Shift+j move workspace to output right

## Modify // Vertical Window Orientation // <> v ##
bindsym $mod+v split vertical

## Modify // Horizontal Window Orientation // <> g ##
bindsym $mod+g split horizontal

## Modify // Toggle Window Orientation // <> Backspace ##
bindsym $mod+BackSpace layout toggle split

## Modify // Window Fullscreen Toggle // <> f ##
bindsym $mod+f fullscreen toggle

## Modify // Window Floating Toggle // <><Shift> f ##
bindsym $mod+Shift+f floating toggle

## Modify // Move to Scratchpad // <><Ctrl> m ##
bindsym $mod+Ctrl+m move to scratchpad

## Modify // Tile/Float Focus Toggle // <><Shift> t ##
bindsym $mod+Shift+t focus mode_toggle

## Modify // Window Layout Mode // <> t ##
bindsym $mod+t layout toggle tabbed splith splitv

## Modify // Move Window to Workspace 1 - 10 // <><Shift> 0..9 ##
bindsym $mod+Shift+$ws1_key move container to workspace number $ws1
bindsym $mod+Shift+$ws2_key move container to workspace number $ws2
bindsym $mod+Shift+$ws3_key move container to workspace number $ws3
bindsym $mod+Shift+$ws4_key move container to workspace number $ws4
bindsym $mod+Shift+$ws5_key move container to workspace number $ws5
bindsym $mod+Shift+$ws6_key move container to workspace number $ws6
bindsym $mod+Shift+$ws7_key move container to workspace number $ws7
bindsym $mod+Shift+$ws8_key move container to workspace number $ws8
bindsym $mod+Shift+$ws9_key move container to workspace number $ws9
bindsym $mod+Shift+$ws10_key move container to workspace number $ws10

## Modify // Move Window to Workspace 11 - 19// <><Ctrl><Shift> 1..9 ##
bindsym $mod+Shift+Ctrl+$ws1_key move container to workspace number $ws11
bindsym $mod+Shift+Ctrl+$ws2_key move container to workspace number $ws12
bindsym $mod+Shift+Ctrl+$ws3_key move container to workspace number $ws13
bindsym $mod+Shift+Ctrl+$ws4_key move container to workspace number $ws14
bindsym $mod+Shift+Ctrl+$ws5_key move container to workspace number $ws15
bindsym $mod+Shift+Ctrl+$ws6_key move container to workspace number $ws16
bindsym $mod+Shift+Ctrl+$ws7_key move container to workspace number $ws17
bindsym $mod+Shift+Ctrl+$ws8_key move container to workspace number $ws18
bindsym $mod+Shift+Ctrl+$ws9_key move container to workspace number $ws19

## Modify // Move Window to Next Free Workspace // <><Shift> ` ##
bindsym $mod+Shift+grave exec --no-startup-id /usr/bin/i3-next-workspace --move-window

# move focused container to workspace, move to workspace
## Modify // Carry Window to Workspace 1 - 10// <><Alt> 0..9 ##
bindsym $mod+$alt+$ws1_key move container to workspace number $ws1; workspace number $ws1
bindsym $mod+$alt+$ws2_key move container to workspace number $ws2; workspace number $ws2
bindsym $mod+$alt+$ws3_key move container to workspace number $ws3; workspace number $ws3
bindsym $mod+$alt+$ws4_key move container to workspace number $ws4; workspace number $ws4
bindsym $mod+$alt+$ws5_key move container to workspace number $ws5; workspace number $ws5
bindsym $mod+$alt+$ws6_key move container to workspace number $ws6; workspace number $ws6
bindsym $mod+$alt+$ws7_key move container to workspace number $ws7; workspace number $ws7
bindsym $mod+$alt+$ws8_key move container to workspace number $ws8; workspace number $ws8
bindsym $mod+$alt+$ws9_key move container to workspace number $ws9; workspace number $ws9
bindsym $mod+$alt+$ws10_key move container to workspace number $ws10; workspace number $ws10

## Modify // Carry Window to Workspace 11 - 19 // <><Alt><Ctrl> 1..9 ##
bindsym $mod+$alt+Ctrl+$ws1_key move container to workspace number $ws11; workspace number $ws11
bindsym $mod+$alt+Ctrl+$ws2_key move container to workspace number $ws12; workspace number $ws12
bindsym $mod+$alt+Ctrl+$ws3_key move container to workspace number $ws13; workspace number $ws13
bindsym $mod+$alt+Ctrl+$ws4_key move container to workspace number $ws14; workspace number $ws14
bindsym $mod+$alt+Ctrl+$ws5_key move container to workspace number $ws15; workspace number $ws15
bindsym $mod+$alt+Ctrl+$ws6_key move container to workspace number $ws16; workspace number $ws16
bindsym $mod+$alt+Ctrl+$ws7_key move container to workspace number $ws17; workspace number $ws17
bindsym $mod+$alt+Ctrl+$ws8_key move container to workspace number $ws18; workspace number $ws18
bindsym $mod+$alt+Ctrl+$ws9_key move container to workspace number $ws19; workspace number $ws19

## Modify // Carry Window to Next Free Workspace // <><Alt> ` ##
bindsym $mod+Mod1+grave exec --no-startup-id /usr/bin/i3-next-workspace --move-window-and-follow

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Hiding borders adjacent to the screen edges.
# The "smart" setting hides borders on workspaces with only one window visible.
set $i3-wm.hide.edge.borders smart
hide_edge_borders $i3-wm.hide.edge.borders

# Set the default layout mode
set $i3-wm.workspace.layout default
workspace_layout $i3-wm.workspace.layout

###############################################################################
# Session Management
###############################################################################

## Session // Exit App // <><Shift> q ##
bindsym $mod+Shift+q [con_id="__focused__"] kill

## Session // Terminate App // <><Alt> q ##
bindsym $mod+Mod1+q [con_id="__focused__"] exec --no-startup-id kill -9 $(xdotool getwindowfocus getwindowpid)

## Session // Reload i3 Config // <><Shift> c ##
bindsym $mod+Shift+c reload

## Session // Restart i3 // <><Ctrl> r ##
bindsym $mod+Ctrl+r restart

## Session // Power Menu // <><Shift> b ##
bindsym $mod+Shift+b exec ~/.config/i3/scripts/powermenu

## Session // Bitwarden // <><Shift> p ##
bindsym $mod+p exec ~/.config/i3/scripts/security bw

## Session // Authy // <><Shift> p ##
bindsym $mod+Shift+a exec ~/.config/i3/scripts/security gth

## Session // Lock Screen // <> Escape ##
#set $i3-wm.program.picture.lock ~/.config/i3/i3-lock-screen.png -p default|win -t # Lock using a picture
set $i3-wm.program.blur.lock ~/.config/i3/scripts/blur-lock # Lock by blurring screen
bindsym $mod+Escape exec $i3-wm.program.blur.lock

###############################################################################
# System Management
###############################################################################

## Modify // Settings // <> c ##
bindsym $mod+c exec lxappearance

## Launch // File Browser // <><Shift> n ##
set $i3-wm.program.files /usr/bin/thunar
bindsym $mod+Shift+n exec $i3-wm.program.files

## Launch // Keybindings hint // <F1> ##
bindsym $mod+Shift+m exec ~/.config/i3/scripts/keyhint-2

# Backlight control
bindsym XF86MonBrightnessUp exec xbacklight +5 && notify-send "Brightness - $(xbacklight -get | cut -c1-2)%"
bindsym XF86MonBrightnessDown exec xbacklight -5 && notify-send "Brightness - $(xbacklight -get | cut -c1-2)%"

# Multimedia Keys
# volume
bindsym XF86AudioRaiseVolume exec amixer -D pulse sset Master 5%+ && pkill -RTMIN+1 i3blocks
bindsym XF86AudioLowerVolume exec amixer -D pulse sset Master 5%- && pkill -RTMIN+1 i3blocks

# gradular volume control
bindsym $mod+XF86AudioRaiseVolume exec amixer -D pulse sset Master 1%+ && pkill -RTMIN+1 i3blocks
bindsym $mod+XF86AudioLowerVolume exec amixer -D pulse sset Master 1%- && pkill -RTMIN+1 i3blocks

# mute
bindsym XF86AudioMute exec amixer sset Master toggle && killall -USR1 i3blocks

# audio control
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

## Launch // Redirect sound to headphones // <> p ##
# bindsym $mod+p exec /usr/local/bin/switch-audio-port

## Launch // Power profiles menu switcher // <><Shift> p ##
bindsym $mod+Shift+p exec ~/.config/i3/scripts/power-profiles

###############################################################################
# Workspace Management
###############################################################################

# i3-snapshot for load/save current layout
## Modify // Save Window Layout // <> , ##
#set_from_resource $i3-wm.binding.save_layout i3-wm.binding.save_layout comma
#bindsym $mod+$i3-wm.binding.save_layout  exec /usr/bin/i3-snapshot -o > /tmp/i3-snapshot
## Modify // Load Window Layout // <> . ##
#set_from_resource $i3-wm.binding.load_layout i3-wm.binding.load_layout period
#bindsym $mod+$i3-wm.binding.load_layout exec /usr/bin/i3-snapshot -c < /tmp/i3-snapshot

# Toggle bar visibility
## Modify // Toggle Bar // <> i ##
bindsym $mod+i bar mode toggle

# Cause Settings app to float above tiled windows
floating_maximum_size -1 x -1
for_window [class="floating_window"] floating enable

set $i3-wm.workspace.auto_back_and_forth no
workspace_auto_back_and_forth $i3-wm.workspace.auto_back_and_forth

###############################################################################
# Window Resize and Gaps
###############################################################################

set $i3-wm.binding.inc_gaps plus
set $i3-wm.binding.dec_gaps minus

set $i3-wm.binding.inc_gaps_big Shift+plus
set $i3-wm.binding.dec_gaps_big Shift+minus

## Resize // Enter Resize Mode // <> r ##
mode "Resize Mode" {
        # These bindings trigger as soon as you enter the resize mode

        ## Resize // Resize Window // ↑ ↓ ← → ##
        bindsym Left resize shrink width 6 px or 6 ppt
        bindsym Down resize grow height 6 px or 6 ppt
        bindsym Up resize shrink height 6 px or 6 ppt
        bindsym Right resize grow width 6 px or 6 ppt

        bindsym Shift+Left resize shrink width 12 px or 12 ppt
        bindsym Shift+Down resize grow height 12 px or 12 ppt
        bindsym Shift+Up resize shrink height 12 px or 12 ppt
        bindsym Shift+Right resize grow width 12 px or 12 ppt

        ## Resize // Resize Window // k j h l ##
        bindsym $i3-wm.binding.left resize shrink width 6 px or 6 ppt
        bindsym $i3-wm.binding.up resize grow height 6 px or 6 ppt
        bindsym $i3-wm.binding.down resize shrink height 6 px or 6 ppt
        bindsym $i3-wm.binding.right resize grow width 6 px or 6 ppt

        bindsym $i3-wm.binding.move_left resize shrink width 12 px or 12 ppt
        bindsym $i3-wm.binding.move_up resize grow height 12 px or 12 ppt
        bindsym $i3-wm.binding.move_down resize shrink height 12 px or 12 ppt
        bindsym $i3-wm.binding.move_right resize grow width 12 px or 12 ppt

        ## Resize // Window Gaps // + - ##
        bindsym $i3-wm.binding.dec_gaps gaps inner current minus 6
        bindsym $i3-wm.binding.inc_gaps gaps inner current plus 6
        bindsym $i3-wm.binding.dec_gaps_big gaps inner current minus 12
        bindsym $i3-wm.binding.inc_gaps_big gaps inner current plus 12

        ## Resize // Exit Resize Mode // Escape or Enter ##
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "Resize Mode"

###############################################################################
# i3 Appearance and Behavior
###############################################################################

# Disable titlebar
set $i3-wm.window.border.size 1
set $i3-wm.floatingwindow.border.size 1
default_border pixel $i3-wm.window.border.size
default_floating_border pixel $i3-wm.floatingwindow.border.size

# Specify the distance between windows in pixels. (i3-gaps)
set $i3-wm.gaps.inner.size 6
set $i3-wm.gaps.outer.size 12
gaps inner $i3-wm.gaps.inner.size
gaps outer $i3-wm.gaps.outer.size

# Only enable gaps on a workspace when there is at least one container
# set $i3-wm.gaps.smart on
# smart_gaps $i3-wm.gaps.smart

# Enable popup during fullscreen
set $i3-wm.gaps.popup_during_fullscreen smart
popup_during_fullscreen $i3-wm.gaps.popup_during_fullscreen

# window focus follows your mouse movements as the mouse crosses window borders
set $i3-wm.gaps.focus_follows_mouse no
focus_follows_mouse $i3-wm.gaps.focus_follows_mouse

# set floating (nontiling) for apps needing it
for_window [class="Yad" instance="yad"] floating enable
for_window [class="Galculator" instance="galculator"] floating enable
for_window [class="Blueberry.py" instance="blueberry.py"] floating enable

# set floating (nontiling) for special apps
for_window [class="Xsane" instance="xsane"] floating enable
for_window [class="Pavucontrol" instance="pavucontrol"] floating enable
for_window [class="qt5ct" instance="qt5ct"] floating enable
for_window [class="Blueberry.py" instance="blueberry.py"] floating enable
for_window [class="Bluetooth-sendto" instance="bluetooth-sendto"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [window_role="About"] floating enable

# set floating terminal
for_window [instance="dropdown"] floating enable, border 1px
for_window [instance="dropdown"] resize set 900 400
for_window [instance="dropdown"] move scratchpad

# set floating right side terminal
set $helper_terminal.floating.rightside.instance general_rightside
set $helper_terminal.floating.rightside.width 800
set $helper_terminal.floating.rightside.height 1080

for_window [instance="general_rightside"] floating enable, border 1px
for_window [instance="general_rightside"] resize set $helper_terminal.floating.rightside.width $helper_terminal.floating.rightside.height
for_window [instance="general_rightside"] move scratchpad

###############################################################################
# i3 Colors and Fonts
###############################################################################

# Create variables from Xresources for i3's look.
set $focused.color.border "#002b36"
set $focused.color.background "#586e75"
set $focused.color.text "#fdf6e3"
set $focused.color.indicator "#268bd2"
set $focused.color.child_border

set $focused_inactive.color.border "#002b36"
set $focused_inactive.color.background "#073642"
set $focused_inactive.color.text "#839496"
set $focused_inactive.color.indicator "#073642"
set $focused_inactive.color.child_border

set $unfocused.color.border "#002b36"
set $unfocused.color.background "#073642"
set $unfocused.color.text "#839496"
set $unfocused.color.indicator "#073642"
set $unfocused.color.child_border

set $urgent.color.border "#002b36"
set $urgent.color.background "#dc322f"
set $urgent.color.text "#fdf6e3"
set $urgent.color.indicator "#002b36"
set $urgent.color.child_border

# Window Border color
# class                 border                             background                         text                               indicator                          child_border
client.focused          $focused.color.border              $focused.color.background          $focused.color.text                $focused.color.indicator           $focused.color.child_border
client.focused_inactive $focused_inactive.color.border     $focused_inactive.color.background $focused_inactive.color.text       $focused_inactive.color.indicator  $focused_inactive.color.child_border
client.unfocused        $unfocused.color.border            $unfocused.color.background        $unfocused.color.text              $unfocused.color.indicator         $unfocused.color.child_border
client.urgent           $urgent.color.border               $urgent.color.background           $urgent.color.text                 $urgent.color.indicator            $urgent.color.child_border

# Create variables from Xresources for i3bars's look.
set $i3-wm.bar.background.color "#002b36"
set $i3-wm.bar.statusline.color "#93a1a1"
set $i3-wm.bar.separator.color "#268bd2"

set $i3-wm.bar.workspace.focused.border.color "#073642"
set $i3-wm.bar.workspace.focused.background.color "#073642"
set $i3-wm.bar.workspace.focused.text.color "#eee8d5"

set $i3-wm.bar.workspace.active.border.color "#073642"
set $i3-wm.bar.workspace.active.background.color "#073642"
set $i3-wm.bar.workspace.active.text.color "#586e75"

set $i3-wm.bar.workspace.inactive.border.color "#002b36"
set $i3-wm.bar.workspace.inactive.background.color "#002b36"
set $i3-wm.bar.workspace.inactive.text.color "#586e75"

set $i3-wm.bar.workspace.urgent.border.color "#dc322f"
set $i3-wm.bar.workspace.urgent.background.color "#dc322f"
set $i3-wm.bar.workspace.urgent.text.color "#fdf6e3"

# Sets i3 font for dialogs
set $i3-wm.font pango:FiraCode Nerd Font Regular 10
font $i3-wm.font

###############################################################################
# i3 Bar
###############################################################################

set $i3-wm.bar.position bottom
set $i3-wm.bar.font pango:Source Code Pro Medium 13, Material Design Icons 13
set $i3-wm.bar.separator " "
set $i3-wm.bar.trayoutput primary
set $i3-wm.bar.stripworkspacenumbers yes
set $i3-wm.bar.mode dock

# i3xrocks config file. Override this for a custom status bar generator.
set $i3-wm.bar.status_command i3xrocks -u ~/.config/regolith/i3xrocks/conf.d -d /etc/regolith/i3xrocks/conf.d

###############################################################################
# External programs launched with i3
###############################################################################

# Start the installed picom
set $i3-wm.program.compositor "picom --experimental-backends --config ~/.config/regolith/picom/config"
exec_always --no-startup-id $i3-wm.program.compositor

# Start Rofication for notifications
set $i3-wm.program.notifications dbus-launch dunst --config ~/.config/dunst/dunstrc
exec --no-startup-id $i3-wm.program.notifications
# alternative if you installed aside with XFCE4:
# exec --no-startup-id /usr/lib/xfce4/notifyd/xfce4-notifyd &

# Load nm-applet to provide auth dialogs for network access
# set $i3-wm.program.nm-applet /usr/bin/nm-applet
# exec --no-startup-id $i3-wm.program.nm-applet

# Load auth work with polkit-gnome
set $i3-wm.program.gnome-auth /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id $i3-wm.program.gnome-auth

set_from_resource $i3-wm.program.1 i3-wm.program.1 :
exec --no-startup-id $i3-wm.program.1
set_from_resource $i3-wm.program.2 i3-wm.program.2 :
exec --no-startup-id $i3-wm.program.2
set_from_resource $i3-wm.program.3 i3-wm.program.3 :
exec --no-startup-id $i3-wm.program.3

exec --no-startup-id $HOME/.config/polybar/launch.sh
#exec --no-startup-id xinput --set-prop 'SynPS/2 Synaptics TouchPad' 'libinput Tapping Enabled' 1

# dex execute .desktop files + apps using /etc/xdg/autostart.
# when second to i3 a DE is installed or mixed usage of i3 + xfce4 or GNOME
# in this cases better disable dex and use manual starting apps using xdg/autostart
# if enabled you should comment welcome app.
# https://github.com/jceb/dex
#exec --no-startup-id dex -a -s /etc/xdg/autostart/:~/.config/autostart/
exec --no-startup-id dex --autostart --environment i3

# num lock activated
exec --no-startup-id numlockx on

# configure multiple keyboard layouts and hotkey to switch (Alt+CAPSLOCK in this example)
exec --no-startup-id setxkbmap -layout 'us,ara' -variant qwerty -option 'grp:alt_caps_toggle'

# start a script to setup displays
# uncomment the next line, use arandr to setup displays and save the file as monitor:
exec --no-startup-id ~/.screenlayout/monitor.sh

# set wallpaper
exec --no-startup-id sleep 2 && nitrogen --restore
#exec --no-startup-id feh --bg-fill /usr/share/endeavouros/backgrounds/endeavouros_i3.png

# set powersavings for display:
#exec --no-startup-id xset s 480 dpms 600 600 600

# disable power saving (for example if using xscreensaver)
#exec --no-startup-id xset -dpms

# use xautolock to use autosuspend rules for mobile devices
# https://wiki.archlinux.org/title/Session_lock#xautolock
#exec --no-startup-id xautolock -time 60 -locker "systemctl suspend"

# xscreensaver
# https://www.jwz.org/xscreensaver
#exec --no-startup-id xscreensaver --no-splash

# autotiling script
# https://github.com/nwg-piotr/autotiling
# `yay -S autotiling ;) (it is in AUR)

# Dropdown terminal
exec --no-startup-id kitty --class dropdown -e /usr/bin/fish

# Right side terminal
exec --no-startup-id kitty --class general_rightside fish -c "journal"

# Start tmux work and development servers
exec --no-startup-id tmux -Ldevelopment new -s General -d
exec --no-startup-id tmux new -s General -d
